{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [ 
    "node_modules",
  ],
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
